<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourism of Mistaken Point</title>
	<meta charset="utf-8"/>

	<link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
  <div class="tourism container">
    <div class="row center">
      <h1>Tourism of Mistaken Point</h1>
    </div>
    <div class="row">
      <p class="indent">
        Mistaken Point Ecological Reserve was recently named a UNESCO (United Nations Educational, Scientific and Cultural Organization) World Heritage Site making it a popular tourist attraction. There are plenty of activities at this site such as interpretive tours, wild life watching, nature photography and berry picking.
      </p>
      <p class="indent">
        Viewing of the spectacular Ediacaran fossil assemblage that is within Mistaken Point Ecological Reserve is by guided tours only. The Edge of Avalon Interpretive Centre in Portugal Cove South, Newfoundland, Canada offers tours from mid-May to mid-October.
      </p>
      <p class="indent">
        During this guided hiking tour visitors will be introduced to the history of the area, the fossils of the Ediacaran biota and how it has became known world-wide. This is a 30 to 45 minute long hike (approximately 3 km of trail) that follows rolling paths along the coastline. This is a long established path that was once used to reach a seasonal fishing community at Watern Cove; you may see signs of this such as remnant rock-pile foundations and remnant rock ‘fish flakes’ used for drying cod.
      </p>
      <p class="indent">
        This tour also gives visitors the opportunity to see the fossils close up! Before walking on the bedding planes of sea floor everyone will be required to remove their shoes and put on a pair of soft felt booties, or as they call them bama booties. This is to help preserve and protect the fossils from damage. Make sure you listen to the guides and follow these prevention measures so that these areas can remain open to this type of public access. Areas that are most vulnerable to erosion and human activities are classified as a fossil protection zone with no public access.
      </p>
      <p class="indent">
        That’s not all; Mistaken Point Ecological Reserve also lies within the Mistaken Point Canadian Important Bird Area. This is globally significant for its wintering populations of purple sand pipers and common eiders. Tours are provided where a birder and geologist takes you in search of bird species of interest while introducing you to the geology of the area. You will have the opportunity to see many bird species such as black-legged kittiwakes, Atlantic puffins and razorbills.
      </p>
      <p>
        For more information or to book your guided tour today contact the Edge of Avalon Interpretive Centre at 709-438-1011!
      </p>
    </div>
    <div class="row">
      <h4>References:</h4>
      <p>
        Mistaken Point Tours. (2017, July 27). Retrieved March 27, 2018, from http://edgeofavalon.ca/mistaken-point-ecological-reserve/mistaken-point-tours/
      </p>
      <p>
        Wilderness and Ecological Reserves. (2018, February 28). Retrieved March 27, 2018, from http://www.flr.gov.nl.ca/natural_areas/wer/r_mpe/
      </p>
    </div>
</body>
</html>
